# Postgres connection string
DATABASE_URL="postgresql://codelan:codelan123@localhost:5432/codelan?schema=public"

# Database Configuration
DB_USER=codelan
DB_PASSWORD=codelan123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=codelan

# Application
NODE_ENV=development
PORT=4000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
